# SampleCodes

Android_GoogleMapTracking/GoogleMapSeven/: .project  AndroidManifest.xml
Android_GoogleMapTracking/GoogleMapSeven/res/layout/: activity_google_map.xml
IOS_App/FinalProject.pages/Metadata/: DocumentIdentifier  Properties.plist
IOS_App/jPhoToV01/: AlbumDes.sqlite  AlbumDesCell.h  AlbumDesCell.m  AlbumDesNoD.sqlite  AlbumDesTableViewController.h  AlbumDesTableViewController.m  AlbumManager.h  AlbumManager.m  AlbumPickerViewController.h  AlbumPickerViewController.m  AppDelegate.h  AppDelegate.m  AppFunction.plist  AppFunctionViewController.h  AppFunctionViewController.m  AppSettingsViewController.h  AppSettingsViewController.m  BIDCustomViewController.h  BIDCustomViewController.m  CommunityListViewController.h  CommunityListViewController.m  CommunityWebViewController.h  CommunityWebViewController.m  DataViewController.h  DataViewController.m  FunctionDescriptionViewController.h  FunctionDescriptionViewController.m  LyricsInfoViewController.h  LyricsInfoViewController.m  MapLocation.h  MapLocation.m  ModelController.h  ModelController.m  MusicAlphabet.plist  MusicData.plist  MusicIndexSearchTableViewController.h  MusicIndexSearchTableViewController.m  MusicLyric.plist  MusicManager.h  MusicManager.m  (+22 more)
IOS_App/jPhoToV01.xcodeproj/: project.pbxproj
IOS_App/jPhoToV01.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS_App/jPhoToV01/Base.lproj/: Main_iPhone.storyboard
IOS_App/jPhoToV01/Settings.bundle/: Address.plist  Root.plist
IOS_App/jPhoToV01Tests/: jPhoToV01Tests-Info.plist  jPhoToV01Tests.m
JavaEE/: .project  pom.xml
JavaEE/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JavaEE/src/main/java/ca/nait/dmit/controller/: CartItemBean.java  CategoryBean.java  ItemBean.java  LoginBean.java  UserRegisterBean.java
JavaEE/src/main/java/ca/nait/dmit/domain/: Category.java  Item.java  Order.java  ShoppingCart.java  ShoppingCartItem.java  UserRegister.java
JavaEE/src/main/java/ca/nait/dmit/service/: CartItemService.java  CategoryService.java  ItemService.java  UserRegisterService.java
JavaEE/src/main/java/ca/nait/dmit/servlet/: CategoryImageHandler.java  ItemPictureHandler.java  ValidationServlet.java
JavaEE/src/main/webapp/: home.xhtml  index.xhtml
JavaEE/src/main/webapp/WEB-INF/: template-dashboard.xhtml  template-page.xhtml  web.xml
JavaEE/src/main/webapp/pages/: categoryForm.xhtml  categoryList.xhtml  composition-page.xhtml  itemForm.xhtml  itemsList.xhtml  itemsListByCategory.xhtml  mLogin.xhtml  shoppingCart.xhtml  userRegister.xhtml
Oracle_Lab/Lab01/: Lab01_B_Results.sql  Lab1A_PotingChiang.sql  Lab1B_Results_PotingChiang.sql  Lab1B_Source_PotingChiang.sql
Oracle_Lab/Lab02/: Sept 2014 Lab 2 Reload Data and ReCreate Sequences.sql
eRestaurant_ShoppingCart/2018-Team-A/: ListOutstandingPurchaseOrders.linq  README.md  receivingQuery2.linq  receivingQuery3.linq  receivingQuery4.linq
eRestaurant_ShoppingCart/2018-Team-A/eToolsLabProject/: Note.txt  eToolsLabProject.sln
(+76 files in other folders)
